VITE_SUPABASE_PROJECT_ID="jlkclltgwquauwkwfthn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsa2NsbHRnd3F1YXV3a3dmdGhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTYzNjgsImV4cCI6MjA3MjA3MjM2OH0.gikk5e-yrMH0Yyh4ybXPPmmlb_elY3lrQ656bsMByJs"
VITE_SUPABASE_URL="https://jlkclltgwquauwkwfthn.supabase.co"
